<?xml version="1.0"?>
<project name="Your Project Name Here" company="CCRC/UGA" manager="Your Name Here" phase="" project-start="20181113T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Information Gathering" note="" work="28800" start="20181113T000000Z" end="20181113T170000Z" work-start="20181113T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Design &amp; Planning" note="" work="28800" start="20181113T000000Z" end="20181113T170000Z" work-start="20181113T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="SS"/>
      </predecessors>
    </task>
    <task id="3" name="Implementation" note="" work="28800" start="20181113T000000Z" end="20181113T170000Z" work-start="20181113T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="SS"/>
      </predecessors>
    </task>
    <task id="4" name="Testing &amp; Debugging" note="" work="28800" start="20181113T000000Z" end="20181113T170000Z" work-start="20181113T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="SS"/>
      </predecessors>
    </task>
    <task id="5" name="Documentation" note="" work="28800" start="20181113T000000Z" end="20181113T170000Z" work-start="20181113T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Amika" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Ayush" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Brittney" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Dan" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="Dave" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="6" name="Davis" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="7" name="Gordon" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="8" name="Helyne" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="9" name="Lachele" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="10" name="Mark" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="11" name="Mia" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="12" name="Oliver" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="13" name="Rob" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="14" name="Xiao" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="15" name="Xingran" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="16" name="Yao" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations/>
</project>
