00001_DManp[2S,3Me]a1-6DManpa1-6[DGlcpNAcb1-4][DNeup5Aca2-6DGalpb1-4DGlcpNAc[3S]b1-2DManpa1-3]DManpb1-4DGlcpNAc[6Me]b1-4DGlcpNAcb1-OH
00002_DNeup5Aca2-9DNeup5Aca2-8DNeup5Aca2-7DNeup5Aca2-3DGlcpb1-6DManpb1-OME
00003_DGlcpa1-2DFrufa
00004_DFrufb2-1DGlcpa
00009_LRhapa1-6DGlcpb1-OH
00010_LRhapa1-6DGalpb1-OH
00012_DNeupNAca2-8DNeupNAca2-8DNeupNAca2-8DNeupNAca2-OH
00014_DGalpNAc[4S,6S]b1-4DGlcpA[2S]b1-OME
00015_DNeupNAca2-8DNeupNAca2-8DNeupNAca2-8DNeupNAca2-6DGlcpb1-6DGalpb1-OH
00016_LFucpa1-1DFrufb2-OME
00019_DManpb1-2DManp[6A]b1-2[DGalp[6Ac]b1-6]DManpb1-2DManp[6Me]b1-2[DGlcpb1-6DManp[2S]a1-4]DGalpa1-OME
00020_DGalpb1-6[DManpb1-2DManp[6A]b1-2]DManpb1-2DManp[6Me]b1-2[DGlcpb1-6DManp[2S]a1-4]DGalpa1-OME
00023_DManpa1-2DManpa1-6[DManpa1-2DManpa1-3]DManpa1-6[DManpa1-2DManpa1-2DManpa1-3]DManpb1-4DGlcpNAcb1-4DGlcpNAcb1-OH
00026_DFrupa2-6DManpa1-OH
00027_DFrupb2-6DManpa1-OH
00028_DGlcp[4D,3Me]b1-2DManp[6H]a1-OH